spring.application.name=board

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul

spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1

logging.level.root=OFF
logging.level.board=debug
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5p) %cyan(%c) %m%n

#logging.level.jdbc.audit=info
logging.level.jdbc.sqlonly=info
#logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info